<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Selector</title>
    <style>
        /* Mengubah warna teks pada paragraf langsung dari h2 */
        h2 + p {
            color: rgb(208, 255, 0);
        }

        /* Memberikan warna biru muda pada background di tautan */
        p ~ a {
            background-color: rgb(0, 119, 255);
        }

        
        /* Menambahkan emote setelah tautan */
        a::after { 
            content: "😒😒"
        }

        /* Menambahkan emote sebelum tautan */
        a::before {
            content: "🎶"
        }

        /* Mengubah ukuran font huruf pertama pada setiap paragraf dalam div */
        div p::first-letter {
            font-size: 30px;
        }

        /* Memberikan warna hijau muda pada background di baris pertama setiap paragraf dalam div */
        div p::first-line {
            background-color: rgb(22, 255, 1);
        }

        /* Mengubah warna teks placeholder pada input */
        input::placeholder {
            color: rgb(89, 0, 255);
        }

        /* Mengubah warna marker dalam daftar tidak bernomor */
        ::marker {
            color: rgb(255, 0, 212);
        }

        /* Mengubah warna teks dan background saat teks dipilih atau diseleksi */
        ::selection {
            color: rgb(255, 0, 0);
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h2>Ini adalah heading 1</h2>
    <a href="#">Klik disini!</a>
    <p>Ini adalah paragraf 1</p>

    <hr>

    <h2>Ini adalah heading 2</h2>
    <p>Ini adalah paragraf 2</p>

    <hr>

    <h3>Ini adalah heading 3</h3>
    <p>Ini adalah paragraf 3</p>

    <hr>

    <input type="text" placeholder="Ketik nama anda">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ab.</p>
    <a href="#home">Home</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ab.</p>
    <a href="#about">About</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ab.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#contact">Contact</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quas in pariatur consequatur, obcaecati fuga sit. Quam 
        asperiores obcaecati at quis fugiat eius quia voluptas saepe harum excepturi, omnis aperiam.</p>

    <ul>
        <li>Buah Naga</li>
        <li>Buah Duku</li>
        <li>Melon</li>
    </ul>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae consectetur tempore nesciunt autem iure 
            debitis tempora hic deleniti porro harum voluptatem ad placeat, at alias laudantium eligendi. Exercitationem, 
            mollitia! Praesentium!</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eveniet ex magni officia dolores 
                repudiandae iusto facere magnam illo atque voluptatem blanditiis temporibus fuga qui, dolorem quia 
                hic nostrum molestias?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laudantium?</p>
        </section>
    </div>
</body>
</html>